Begin Material

Material Mirror 3

Prop reflect RGB  1 1 1

Material Titanium 3

Prop reflect RGB  0.542 0.497 0.449

Material Chromium 3

Prop reflect RGB  0.549 0.556 0.554

Material Iron 3

Prop reflect RGB  0.562 0.565 0.578

Material Nickel 3

Prop reflect RGB  0.660 0.609 0.526

Material Platinum 3

Prop reflect RGB  0.673 0.637 0.585

Material Copper 3

Prop reflect RGB  0.955 0.638 0.538

Material Palladium 3

Prop reflect RGB  0.733 0.697 0.652

Material Mercury 3

Prop reflect RGB  0.781 0.780 0.778

Material Brass(C260) 3

Prop reflect RGB  0.910 0.778 0.423

Material Zinc 3

Prop reflect RGB  0.664 0.824 0.850

Material Gold 3

Prop reflect RGB  1.000 0.782 0.344

Material Aluminum 3

Prop reflect RGB  0.913 0.922 0.924

Material Silver 3

Prop reflect RGB  0.972 0.960 0.915


End